{
  "name": "superstarwulinnpmdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superstarwulin/npmdemo.git"
  },
  "author": "zhuzhuxia <superstarwulin@gmail.com> (http://superstarwulin.github.io)",
  "license": "ISC",
  "dependencies": {
  }
}
